# RestoMenu

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  formule1_70eme_anniversaire_le_grand_prix_090820_par_robindesdroits.mp4.torrent  google-services.json
app/src/androidTest/java/com/rcorp/restomenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcorp/restomenu/: RestoMenuApplication.kt
app/src/main/java/com/rcorp/restomenu/ui/activity/: LoginActivity.kt
app/src/main/java/com/rcorp/restomenu/ui/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/rcorp/restomenu/ui/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: navigation_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rcorp/restomenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
