plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.rcorp.restomenu"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode VERSION_MAJOR.toInteger() * 10000 + VERSION_MINOR.toInteger() * 100 + VERSION_PATCH.toInteger()
        versionName "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildFeatures{
        dataBinding = true
    }

    flavorDimensions "env"
    productFlavors {
        dev {
            dimension "env"
            versionNameSuffix "-dev"
            resValue "string", "app_name", "RESTOMenu-Dev"
        }
        preprod {
            dimension "env"
            versionNameSuffix "-preprod"
            resValue "string", "app_name", "RESTOMenu-Preprod"
        }
        prod {
            dimension "env"
            resValue "string", "app_name", "RESTOMenu"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    /***********************************************************************
     *                            NAVIGATION                               *
     ***********************************************************************/
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    /***********************************************************************
     *                            KOIN                               *
     ***********************************************************************/
    // Koin for Kotlin
    implementation "org.koin:koin-core:$KOIN_VERSION"
    // Koin extended & experimental features
    implementation "org.koin:koin-core-ext:$KOIN_VERSION"
    // Koin for Unit tests
    testImplementation "org.koin:koin-test:$KOIN_VERSION"
    // Koin for Android
    implementation "org.koin:koin-android:$KOIN_VERSION"
    // Koin Android Scope feature
    implementation "org.koin:koin-android-scope:$KOIN_VERSION"
    // Koin Android ViewModel feature
    implementation "org.koin:koin-android-viewmodel:$KOIN_VERSION"
    // Koin AndroidX Scope feature
    implementation "org.koin:koin-androidx-scope:$KOIN_VERSION"
    // Koin AndroidX ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:$KOIN_VERSION"

    /***********************************************************************
     *                            RXJAVA                                    *
     ***********************************************************************/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'


    /***********************************************************************
     *                            OKHTTP                                   *
     ***********************************************************************/
    implementation "com.squareup.okhttp3:okhttp:4.3.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.3.1"

    /***********************************************************************
     *                            RXPERMISSION                             *
     ***********************************************************************/
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    /***********************************************************************
     *                            PICASSO                                  *
     ***********************************************************************/
    implementation 'com.squareup.picasso:picasso:2.71828'

    /***********************************************************************
     *                            FIREBASE                                 *
     ***********************************************************************/
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.2'
}